{
  "name": "jenkinz-final",
  "version": "1.0.0",
  "description": "\"# cypress-automation-framework-with-jenkinz\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asaqa988/cypress-automation-framework-with-jenkinz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asaqa988/cypress-automation-framework-with-jenkinz/issues"
  },
  "homepage": "https://github.com/Asaqa988/cypress-automation-framework-with-jenkinz#readme",
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}
